[gd_scene load_steps=3 format=2]

[ext_resource path="res://dilate.material" type="Material" id=1]
[ext_resource path="res://opt.png" type="Texture" id=2]

[node name="MeshInstance" type="TextureRect"]
material = ExtResource( 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
